// out: ../css/ZTB.css, compress: true, strictMath: true
body {
    background-color: #F0F4F5;
}
.am-topbar {
    box-shadow: 0 1px 4px rgba(0, 0, 0, .2);
    z-index: 10;
    background-color: #FFF;
    .am-topbar-nav>li>a {
        line-height: 60px;
    }
    .am-topbar-nav>li.am-active>a,
    .am-topbar-nav>li.am-active>a:focus,
    .am-topbar-nav>li.am-active>a:hover {
        color: #EC5D29;
    }
    .am-topbar-nav>li>a:hover:after {
        border: 0 none;
    }
    .am-topbar-nav>li>a:hover {
        color: #EC5D29;
        background-color: transparent;
    }
    .am-topbar-nav>li.am-active>a:after {
        border-color: #EC5D29;
        border-width: 0;
        border-top: 3px solid #EC5D29;
        left: 0;
        top: 0;
        width: 100%;
        margin-left: 0;
    }
    .topbar-more {
        margin-top: 20px;
        width: auto;
        a {
            padding: 2px 20px;
            &.active {
                color: #FFF;
                background-color: #EC5D29;
                border-radius: 30px;
            }
        }
        &.topbar-sign {
            border: 1px solid #EC5D29;
            padding: 2px 1px 1px 2px;
            border-radius: 50px;
            a {
                color: #EC5D29;
                &.active {
                    color: #FFF;
                }
            }
        }
    }
}
.layer-header {
    .header-desc {
        position: absolute;
        z-index: 100;
        top: 55px;
        .header-desc-content {
            color: #EC5D29;
            width: 260px;
            height: 80%;
            background-color: #FFF;
            border-radius: 6px;
        }
    }
    .header-slider {
        box-shadow: none;
        background-color: #FFF;
    }
    .headerpic-product-1 {
        .headerpic-product-1-bg {
            height: 300px;
            background: #FCAD74 url('/static/pic/banner_product_1_bg.jpg') no-repeat top center;
        }
        .headerpic-product-1-line {
            height: 16px;
            background: #FFF url('/static/pic/header_product_1_line.jpg') no-repeat top center;
        }
        .am-panel {
            border: 0 none;
            border-radius: 10px;
            background-color: #FBC297;
            color: #FFF;
        }
        .am-btn {
            color: #F49368;
            border: 1px solid #F49368;
            background-color: #FFF;
            &:hover {
                color: #FFF;
                background-color: #F49368;
            }
        }
    }
    .headerpic-product-new-bg {
        background-color: #FFC641;
    }
}
// 首页部分
.index-layer {
    background-color: #FFF;
    .am-paragraph {
        img {
            border: 0 none;
        }
    }
}
.layer-floor {
    border-bottom: 1px solid #ededed;
    background-color: #fff;
    padding-bottom: 50px;
    .floor-title {
        font-size: 20px;
        //        color: #143C55;
        line-height: 100px;
    }
    .am-text-gray {
        color: #B5B5B5;
    }
    .am-text-primary {
        color: #143C55;
    }
    .product-btn {
        padding-right: 80px;
        padding-left: 80px;
        background-color: #FFF;
        border: 1px solid #FCAD74;
        &:hover {
            color: #FFF !important;
            background-color: #FCAD74;
        }
    }
    &.floor-newbie {
        margin-top: 0;
    }
    &.floor-product1 {
        margin-top: 0;
        color: #F7946B;
        .product-btn {
            border-color: #FCAD74;
            color: #FCAD74;
            &:hover {
                background-color: #FCAD74;
            }
        }
    }
    &.floor-product2 {
        .product-btn {
            color: #FFD072;
            border-color: #FFD072;
            &:hover {
                background-color: #FFD072;
            }
        }
    }
    &.floor-product3 {
        .am-progress {
            border-radius: 30px;
            border: 1px solid #FCDC9F;
            box-shadow: none;
            width: 80%;
        }
        .am-progress-bar {
            border-radius: 30px;
            background-color: #FCDC9F;
            box-shadow: none;
        }
        .product-btn {
            color: #FCDC9F;
            border-color: #FCDC9F;
            &:hover {
                background-color: #FCDC9F;
            }
        }
        .product-3-tips {
            border-bottom: 1px solid #dedede;
            padding: 10px;
            margin: 20px auto;
            overflow: hidden;
        }
        .product-3-progress {
            border-right: 1px solid #dedede;
        }
        .product-3-btn {
            padding-top: 50px;
        }
    }
    &.floor-report {}
    &.floor-partner {
        .am-thumbnail a>img,
        .am-thumbnail>img,
        img.am-thumbnail {
            width: 88px;
            height: 33px;
        }
    }
}
.am-footer {
    font-size: 15px;
    color: #DADFE5;
    text-align: left;
    font-weight: 500;
    padding-top: 20px;
    box-shadow: 2px 0px 8px rgba(0, 0, 0, .2) inset;
    a {
        color: #DADFE5;
        font-weight: 500;
    }
    background-color: #9198A0;
    .am-footer-switch {
        a {
            padding: 0 5px;
        }
    }
    .am-footer-miscs {
        color: #DADFE5;
        text-align: center;
        border-top: 1px solid #9FA6AD;
        padding: 20px 0;
        margin-top: 20px;
    }
    .footer-right {
        padding-left: 80px;
        border-left: 1px solid #9FA6AD;
        dt {
            font-weight: 500;
        }
    }
    .footer-follow {
        a,
        span {
            display: inline-block;
            margin: 0 5px;
        }
    }
}
// 登录、注册
.layer-sign {
    margin: 50px auto;
    .sign-title {
        color: #EB5926;
    }
    .sign-panel {
        border-radius: 10px;
        border: 0 none;
        .sign-form {
            margin-top: 50px;
            label {
                font-weight: 500;
            }
            .sign-btn-forget {
                color: #8e8e8e;
                font-weight: 500;
                border-bottom: 1px solid #8e8e8e;
            }
            .am-form-group {
                margin-bottom: 2rem;
            }
            .sign-btn-submit {
                background-color: #FFF;
                color: #ED722E;
                border: 1px solid #ED722E;
                &:hover {
                    background-color: #ED722E;
                    color: #FFF;
                }
            }
            .sign-btn-reg {
                color: #ED722E;
            }
            .sign-tips {
                height: 50px;
                line-height: 50px;
                font-size: 14px;
                .tips-error {
                    color: #ED722E;
                }
            }
            .sign-code {
                .am-round {
                    input {
                        border-radius: 1000px;
                        border-top-right-radius: 0;
                        border-bottom-right-radius: 0;
                    }
                }
            }
        }
        .sign-ad {
            padding-right: 0;
            padding-left: 0;
        }
        .sign-reg-success {
            h2 {
                margin: 100px auto;
            }
            .sign-btn-submit {
                background-color: #FFF;
                color: #ED722E;
                border: 1px solid #ED722E;
                &:hover {
                    background-color: #ED722E;
                    color: #FFF;
                }
            }
        }
    }
}
// 用户中心
.layer-account {
    .am-panel {
        border: 0 none;
        overflow: hidden;
        .am-panel-bd {
            //            overflow: hidden;
        }
    }
    .account-side {
        padding-right: 0;
        //        padding-left: 0;
        .account-side-username {
            margin: 1rem 0;
        }
        .account-side-btns {
            a {
                width: 32px;
                height: 32px;
                line-height: 32px;
                font-size: 14px;
            }
        }
        .am-list {
            li {
                padding: 2rem 1rem;
            }
        }
        .account-side-photo {
            width: 120px;
            height: 120px;
            max-width: 120px;
            border-color: #ED722E;
            border-width: 4px;
            padding: 0;
        }
        .account-side-nav {
            margin-left: 3.5rem;
            .am-badge {
                width: 24px;
                height: 24px;
                line-height: 24px;
                padding: 0;
                font-size: 12px;
                display: inline-block;
                margin-right: 30px;
                font-weight: 500;
            }
            .am-icon-btn {
                width: 24px;
                height: 24px;
                font-size: 12px;
                line-height: 24px;
                margin-right: 30px;
                color: #fff;
                background-color: #999;
            }
            a:hover,
            .active {
                color: #ED722E;
                .am-icon-btn,
                .am-badge {
                    background-color: #ED722E;
                }
            }
        }
    }
    .account-body {
        padding-left: 10px;
        //        padding-right: 0;
        .am-panel {
            border: 0 none;
            margin: 0 5px 10px;
            overflow: hidden;
        }
        .account-cards {
            .am-panel {
                .account-card-title {
                    width: 48px;
                    height: 120px;
                    line-height: 1.2rem;
                    font-size: 14px;
                    padding-top: 10px;
                    float: left;
                    padding: 15px 20px 10px 10px;
                    text-align: center;
                    color: #FFF;
                    background: url('/static/img/account/account_card_sidebg.png') no-repeat left center;
                    a {
                        color: #FFF;
                    }
                }
                .account-card-sm {
                    height: 120px;
                }
            }
            &.cards-product {
                .am-list {
                    margin-bottom: 0;
                    li {
                        border: 0 none;
                        padding: .5rem .2rem;
                    }
                }
            }
            .am-btn-sm {
                padding: .3em 2em;
            }
        }
        .account-breadcrumb {
            .am-breadcrumb {
                margin-bottom: 0;
                padding: 0 .5em;
            }
        }
        .am-table {
            thead {
                th {
                    background-color: #FC8861;
                    color: #FFF;
                    text-align: center;
                }
            }
            tbody tr td {
                border-bottom: 1px solid #ddd;
                border-top: 0;
                color: #999;
                a {
                    color: #999;
                }
                &:first-child {
                    border-left: 1px solid #ccc;
                }
                &:last-child {
                    border-right: 1px solid #ccc;
                }
            }
        }
        .am-pagination {
            a {
                color: #999;
            }
            .am-active {
                a {
                    background-color: #ccc;
                    border-color: #ccc;
                    color: #fff;
                }
            }
        }
        .am-list {
            li {
                line-height: 24px;
                &:first-child {
                    border-top: 0 none;
                }
                .am-icon-fw {
                    &.am-text-gray {
                        color: #c0c0c0;
                    }
                }
                a {
                    padding: 0;
                    &:hover {
                        .am-icon-fw {
                            color: #ED722E;
                        }
                    }
                }
                padding: 2rem .2rem;
            }
            .list-more {
                display: inline-block;
            }
        }
        .am-tabs-default {
            &[data-am-widget=tabs] {
                margin: 0;
            }
            .am-tabs-nav>.am-active a {
                background-color: #FFF;
                color: #ED722E;
            }
            .am-tabs-bd {
                border: 0 none;
            }
        }
        .am-form {
            .am-form-label {
                font-weight: 500;
            }
            .am-form-text {
                padding-top: .6em;
            }
        }
    }
}
// 重置公用
.am-text-gray {
    color: #B5B5B5;
}
.am-text-orange {
    color: #FCAD74;
}
.am-btn-orange {
    background-color: #FCAD74;
    color: #FFF;
    &:hover {
        color: #FFF;
    }
}
.am-popover-gray {
    border-color: #eee;
    .am-popover-inner {
        background-color: #eee;
        color: #666;
        border: 1px solid #e0e0e0;
        border-width: 1px 1px 0 1px;
        box-shadow: 0 2px 3px rgba(0, 0, 0, .05);
    }
    .am-popover-caret {
        border-bottom-color: #eee;
        z-index: 111;
        box-shadow: 1px 0px 1px rgba(0, 0, 0, .05);
    }
}
